# Komunikator

./: Plat-dot-NET-33INF-SSI-SP_PROJEKT_Hubert_Kosiorowski.sln
KomunicatorServer/: KomunicatorServer.csproj  KomunicatorServer.http  KomunikatorServer.csproj  Program.cs  appsettings.json
KomunicatorServer/Controllers/: AuthController.cs  ContactController.cs  ContactsController .cs  ContactsController.cs  MessagesController.cs  UserController.cs
KomunicatorServer/DTOs/: AppUser.cs  ChatMessage.cs  IdentityUser.cs  LoginRequestModel.cs  LoginSuccessResponse.cs  RegistationRequestModel.cs  UserContact.cs
KomunicatorServer/Data/: ApplicationDbContext.cs
KomunicatorServer/Migrations/: 20250509185239_InitialCreate.Designer.cs  20250509185239_InitialCreate.cs  20250509205748_AddCorrectIdentitySchema.Designer.cs  20250509205748_AddCorrectIdentitySchema.cs  20250509222141_AddIdentitySchema.Designer.cs  20250509222141_AddIdentitySchema.cs  20250609212017_AddChatMessagesAndUserContactsRelations.Designer.cs  20250609212017_AddChatMessagesAndUserContactsRelations.cs  20250611190550_RemoveDisplayNameFromUserContactAndAddToAppUser.Designer.cs  20250611190550_RemoveDisplayNameFromUserContactAndAddToAppUser.cs  20250612191112_AddDisplayNameToAppUser.Designer.cs  20250612191112_AddDisplayNameToAppUser.cs  20250612220228_InitialCreate.Designer.cs  20250612220228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KomunicatorServer/Models/: IdentityUser.cs  LoginRequestModel.cs  RegistationRequestModel.cs  User.cs
KomunicatorServer/Properties/: launchSettings.json
KomunikatorClient/: App.xaml  App.xaml.cs  KomunikatorClient.csproj
KomunikatorClient/Core/: ObservableObject.cs  RelayCommand.cs
KomunikatorClient/DTOs/: ErrorResponse.cs  IdentityErrorResponse.cs  LoginRequestModel.cs  LoginSuccessResponse.cs  RegisterRequestModel.cs
KomunikatorClient/Items/: RoundedButton.xaml  RoundedButton.xaml.cs  RoundedPasswordBox.xaml  RoundedPasswordBox.xaml.cs  RoundedTextBox.xaml  RoundedTextBox.xaml.cs
KomunikatorClient/MVVM/Model/: ContactModel.cs  MessagesModel.cs
KomunikatorClient/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.xaml  MainViewModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KomunikatorClient/MVVM/ViewModel/: LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainViewModel.xaml  MainViewModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KomunikatorClient/Models/: ErrorResponse.cs  IdentityErrorResponse.cs  LoginRequestModel.cs  RegisterRequestModel.cs  RegistrationReguestModel.cs
KomunikatorClient/Services/: AuthService.cs  CurrentUserSessionService.cs  UserService.cs
KomunikatorClient/Servises/: AuthService.cs
KomunikatorClient/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  VanillaStyle.xaml
KomunikatorClient/ViewModel/: ListWindow.xaml  ListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
KomunikatorShared/: Class1.cs  KomunikatorShared.csproj
KomunikatorShared/DTOs/: AddContactRequest.cs  ContactDto.cs  IdentityErrorResponse.cs  LoginRequestModel.cs  LoginSuccessResponse.cs  RegisterRequestModel.cs  SendMessageRequest.cs
